# System_Programming_Practice

./: .gitignore  README.md
Database interaction/Mybatis-Spring/: pom.xml
Database interaction/mybatis version/springboot-ecommerce/: pom.xml
Database interaction/mybatis version/springboot-ecommerce/output/production/springboot-sd-project/: application.properties  application.yml  generatorConfig.xml
Database interaction/mybatis version/springboot-ecommerce/output/production/springboot-sd-project/mapper/cluster/: WalletMapper.xml
Database interaction/mybatis version/springboot-ecommerce/output/production/springboot-sd-project/mapper/master/: CouponMarketMapper.xml  ProductMapper.xml
Database interaction/mybatis version/springboot-ecommerce/output/production/springboot-sd-project/templates/admin/: couponMarket.html  index.html  inputWarning.html  productManagement.html
Database interaction/mybatis version/springboot-ecommerce/output/production/springboot-sd-project/templates/userInterface/: index.html  navigator.html  productTypeManagement.html  transaction.html  user.html
Database interaction/mybatis version/springboot-ecommerce/src/main/java/org/spring/springboot/: Application.java
Database interaction/mybatis version/springboot-ecommerce/src/main/java/org/spring/springboot/config/ds/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
Database interaction/mybatis version/springboot-ecommerce/src/main/java/org/spring/springboot/controller/admin/: CityRestController.java  CouponMarketController.java  IndexController.java  NavigatorController.java  ProductManagementController.java  ProductTypeManagementController.java  TransactionController.java  UserController.java  UserRestController.java
Database interaction/mybatis version/springboot-ecommerce/src/main/java/org/spring/springboot/controller/customer/: CtmCouponMarketController.java  CtmIndexController.java  CtmNavigatorController.java  CtmProductManagementController.java  CtmProductTypeManagementController.java  CtmTransactionController.java  CtmUserController.java
Database interaction/mybatis version/springboot-ecommerce/src/main/java/org/spring/springboot/dao/cluster/: CityDao.java  TransactionDao.java  WalletDao.java
Database interaction/mybatis version/springboot-ecommerce/src/main/java/org/spring/springboot/dao/master/: CouponMarketDao.java  ProductDao.java  ProductTypeDao.java  UserDao.java
Database interaction/mybatis version/springboot-ecommerce/src/main/java/org/spring/springboot/domain/: City.java  CouponMarket.java  Product.java  ProductType.java  Transaction.java  User.java  Wallet.java
Database interaction/mybatis version/springboot-ecommerce/src/main/java/org/spring/springboot/service/: CityService.java  CouponMarketService.java  ProductManagementService.java  ProductTypeManagementService.java  TransactionService.java  UserService.java  WalletService.java
Database interaction/mybatis version/springboot-ecommerce/src/main/java/org/spring/springboot/service/impl/: CityServiceImpl.java  CouponMarketServiceImpl.java  ProductManagementServiceImpl.java  ProductTypeManagementServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
Database interaction/mybatis version/springboot-ecommerce/src/main/java/org/spring/springboot/task/: ScheduledTasks.java
Database interaction/mybatis version/springboot-ecommerce/src/main/resources/: application.yml
Database interaction/mybatis version/springboot-ecommerce/src/main/resources/mapper/cluster/: TransactionMapper.xml
Database interaction/mybatis version/springboot-ecommerce/src/main/resources/mapper/master/: ProductTypeMapper.xml  UserMapper.xml
Database interaction/mybatis version/springboot-ecommerce/src/main/resources/templates/admin/: index.html  productManagement.html
Database interaction/mybatis version/springboot-ecommerce/src/main/resources/templates/customer/: couponMarket.html  index.html  transaction.html  user.html
Database interaction/mybatis version/springboot-ecommerce/src/test/java/org/spring/springboot/: ApplicationTests.java
TCP-Socket Hot Potato/: CMakeLists.txt  Makefile.txt  client.c  csapp.c  csapp.h  message_wrapper.h  player.c  potato.h  ringmaster.c  server.c  socketOP.h  socket_client.c  socket_client.h  socket_select_server.c  socket_select_server.h  socket_server.c  socket_server.h  socket_simple_server.c  test.sh
TCP-Socket_Hot_Potato/: CMakeLists.txt  Makefile  message_wrapper.h  player  player.c  potato.h  ringmaster  ringmaster.c  socket_client.h  socket_select_server.h  test.sh
rootkit/: Makefile  sneaky_mod.c  sneaky_process.c
(+90 files in other folders)
