#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/Documents/GitHub/malloc_r/TCP-Socket Hot Potato/csapp.c
csapp.h
/mnt/d/Documents/GitHub/malloc_r/TCP-Socket Hot Potato/csapp.h

/mnt/d/Documents/GitHub/malloc_r/TCP-Socket Hot Potato/csapp.h
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
ctype.h
-
setjmp.h
-
signal.h
-
sys/time.h
-
sys/types.h
-
sys/wait.h
-
sys/stat.h
-
fcntl.h
-
sys/mman.h
-
errno.h
-
math.h
-
pthread.h
-
semaphore.h
-
sys/socket.h
-
netdb.h
-
netinet/in.h
-
arpa/inet.h
-
pthread.h
-

/mnt/d/Documents/GitHub/malloc_r/TCP-Socket Hot Potato/player.c
csapp.h
/mnt/d/Documents/GitHub/malloc_r/TCP-Socket Hot Potato/csapp.h

